# LearingJava

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
config-repo/: user-service-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
demo/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/springcloud/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/springcloud/: UserProperties.java  UserServiceApplication.java
user-service/src/main/java/com/example/springcloud/controller/: UserController.java
user-service/src/main/java/com/example/springcloud/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
user-service/src/main/java/com/example/springcloud/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/springcloud/userservice/: UserController.java  UserProperties.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/java/com/example/springcloud/userservice/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
user-service/src/main/java/config/: RedisConfig.java
user-service/src/main/java/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/springcloud/service/: KafkaTest.java
